ModulTest/MainWindow.xaml

<Controls:MetroWindow x:Class="ModulTest.MainWindow"
                      x:Name="Main"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:local ="clr-namespace:ModulTest"
                      Title="MainWindow"
                      SizeToContent="Manual"
                      ResizeMode="CanResizeWithGrip"
                      Background="#FF292828"
                      GlowBrush="{DynamicResource WindowTitleColorBrush}"
                      Width="700"
                      Height="600"
                      MinHeight="325" 
                      MinWidth="390" >
    <!--<Window.CommandBindings>
        <CommandBinding Command="{x:Static local:MainWindow.TabCommand}"
                        CanExecute="TabBinding_CanExecute"
                        Executed="TabBinding_Executed"/>
    </Window.CommandBindings>-->
    <Grid Margin="8">
        <Controls:MetroTabControl>
            <Controls:MetroTabItem Header="  View Signal  " >
                <Grid>
                    <local:ViewBufferTest></local:ViewBufferTest>
                </Grid>
            </Controls:MetroTabItem>
            <Controls:MetroTabItem Header="  FFT/Peakfinder  "></Controls:MetroTabItem>
        </Controls:MetroTabControl>
        <Expander Margin="0,5"  Header="COM Port" HorizontalAlignment="Right" VerticalAlignment="Top">
            <local:SerialConfig x:Name="elSerialCfg" Background="{Binding Background, ElementName=Main}"></local:SerialConfig>
        </Expander>
    </Grid>
</Controls:MetroWindow>
