ModulTest/SerialConfig.xaml

<UserControl x:Class="ModulTest.SerialConfig"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local ="clr-namespace:ModulTest"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <!--<UserControl.CommandBindings>
        <CommandBinding Command="{x:Static me:MainWindow.MyCommand}"
                        CanExecute="CommandBinding_CanExecute"
                        Executed="CommandBinding_Executed"/>
        --><!--Command="{x:Static me:MainWindow.MyCommand}"--><!--
    </UserControl.CommandBindings>-->    
    <Grid Margin="2" VerticalAlignment="Center" HorizontalAlignment="Center" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" >Port:</Label>
        <ComboBox Grid.Row="0" Grid.Column="1" DisplayMemberPath="DisplayName" SelectedIndex="0"
                  ItemsSource="{x:Static local:SerialConfiguration.PortList}" SelectedItem="{Binding Source={x:Static Application.Current}, Path=CurrentSerialPort}"/>
        <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right">Baud Rate:</Label>
        <ComboBox Grid.Row="1" Grid.Column="1"  SelectedIndex="9"
                  ItemsSource="{x:Static local:SerialConfiguration.BaudRates}" SelectedItem="{Binding Source={x:Static Application.Current}, Path=CurrentSerialBaudRate}"/>
        <Button Grid.Row="2" Grid.Column="0" Margin="3" Click="Button_Click">Test</Button>
    </Grid>
</UserControl>
