ModulTest/ViewBufferTest.xaml

<UserControl x:Class="ModulTest.ViewBufferTest"
             x:Name="ViewADCBuffer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ModulTest"
             xmlns:oxy="clr-namespace:OxyPlot.Wpf;assembly=OxyPlot.Wpf" 
             Loaded="UserControl_Loaded"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <local:SerialConnTest/>
    </UserControl.DataContext>
    <UserControl.CommandBindings>
        <CommandBinding Command="{x:Static local:ViewBufferTest.ADC1Command}"
                        CanExecute="RCUCommand_CanExecute"
                        Executed="ADC1GetBuffer_Executed"/>
        <CommandBinding Command="{x:Static local:ViewBufferTest.ADC2Command}"
                        CanExecute="RCUCommand_CanExecute"
                        Executed="ADC2GetBuffer_Executed"/>
        <CommandBinding Command="{x:Static local:ViewBufferTest.DebugSignalCommand}"
                        CanExecute="RCUCommand_CanExecute"
                        Executed="DebugSignalCommand_Executed"/>
    </UserControl.CommandBindings>    
    <Grid Margin="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
        <DockPanel>
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                <!--<Label>Test</Label>-->
            </StackPanel>
            <StackPanel Margin="0,0,10,10"  DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                <Button Name="cmdGetADC1" Margin="3" Command="{x:Static local:ViewBufferTest.ADC1Command}">Read ADC1 Buffer</Button>
                <Button Name="cmdGetADC2" Margin="3" Command="{x:Static local:ViewBufferTest.ADC2Command}">Read ADC2 Buffer</Button>
                <Button Name="cmdDebugSignalCommand" Margin="3" Command="{x:Static local:ViewBufferTest.DebugSignalCommand}">Show Processed Buffer</Button>
            </StackPanel>
            <DockPanel>
                <StackPanel Margin="0,30,0,0" DockPanel.Dock="Top" Orientation="Vertical" HorizontalAlignment="Center">

                    <Expander Header="RCU Configuration" Background="{Binding ElementName=ViewADCBuffer, Path=Background}" HorizontalAlignment="Left" IsExpanded="True">
                        <local:RCUConfig DataContext="{Binding Self}"/>
                    </Expander>
                <Grid  Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center" DataContext="{Binding Path=RCUCom}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label   Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" >Time out [ms]:</Label>
                    <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Path=ADCReadTimeout}"/>
                    <Label   Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" >ADC Buffer size:</Label>
                    <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=adc_buffer_size}"/>
                    
                    <Label   Grid.Row="0" Grid.Column="3" HorizontalAlignment="Right" >ADC Max Volt:</Label>
                    <TextBox Grid.Row="0" Grid.Column="4" Text="{Binding Path=ADCVoltMax}"/>
                    <Label   Grid.Row="1" Grid.Column="3" HorizontalAlignment="Right" >ADC Max Value:</Label>
                    <TextBox Grid.Row="1" Grid.Column="4" Text="{Binding Path=ADCBinMax}"/>

                
                </Grid>
                </StackPanel>
                
            <Grid Name="grdView">
                <Controls:MetroProgressBar x:Name="pgRCUComm"  Margin="20,0" MaxWidth="500" Height="12" 
                                           Background="#FF434343"
                                           Foreground="#FF029196"
                                           Value="0"
                                           IsIndeterminate="False" 
                                           />
                <oxy:Plot x:Name="Plot1" Title="ADC Values" Margin="20" 
                          PlotAreaBorderColor="AliceBlue" 
                          TextColor="AliceBlue" 
                          Foreground="Orange"                          
                          Background="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=Background}">
                    <oxy:Plot.Axes>
                        <oxy:LinearAxis Position="Bottom" TicklineColor="AliceBlue"/>
                        <oxy:LinearAxis Position="Left" TicklineColor="AliceBlue"/>
                    </oxy:Plot.Axes>
                    <oxy:Plot.Series>
                        <oxy:LineSeries Title="ADC1" Color="YellowGreen" StrokeThickness="2"
                        DataFieldX="Time"
                        DataFieldY="Voltage"
                        ItemsSource="{Binding Path=ADCValues}"
                        />
                    </oxy:Plot.Series>
                </oxy:Plot>
            </Grid>
            </DockPanel>
        </DockPanel>
    </Grid>
</UserControl>
